<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://freepngimg.com/save/19323-whatsapp-transparent/1012x1024" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

body{
    background: #fff;
    
    direction: ltr;
    line-height: 1.34;
    font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
}

        nav{
            /* max-width: 1050px; */
    
   
    width: 100%;
   justify-content: space-around;
    align-items: center;
    display: flex;
  
    background: #128c7e;
        }

        .nav-logo{
            padding-left: 32px;
            font-weight: 700;
            margin: 35px;
            border: 0;
        }



.list-item ul{
          margin-right: 30px;
            display: flex;
            list-style: none;
            /* padding-right: 32px; */
}



.list-item ul a{
   
    color: #fff; 
    text-decoration: none;
    margin: 15px;

}
h2{
    /* position: absolute; */
    color: #fff;
    text-align: center;
    /* padding-right: 100px; */
    padding-right: -100px;
    justify-content: space-between;
}
.text-logo{
   margin-left: -260px;
}

.iner{
    /* border: 2px solid blue; */
    height: 684px;
    width: 1130px;
    flex-direction: column;
    background: #fff;
    margin: auto;
    padding: auto;
   
}
.upper{
    /* border: 2px solid blue; */
    background: #f0f4f9;;
}

.iner-logo img{
    text-align: center;
height: 165px;
width: 165px;
}
h4,h3{
    font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: 400;;
  
    color: #5e5e5e;
}
h3{margin-top: 25px;
    font-size: 24px;
}

h4{
  font-size: 18px;
}
.under{
    margin-top: 100px;
    display: block;
    text-align: center;
}


button {
    margin-top: 25px;
    margin-bottom: 50px;
  background-color: #128c7e; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 25px;
}

.footer{
    justify-content: space-evenly;
    display: flex;
    background: #273443;;
}
#tet{
    font-size: 16px;
    color:  #F0F4F9;
    margin-bottom: 30px;
}
.footer-iner{
    padding-top: 30px;
    padding-bottom: 32px;
}
.footer-iner li{
    margin-top: 12px;
    list-style: none;
}

.footer-iner li a{
   
    color:  #F0F4F9;
    text-decoration: none;
    font-size: 16px;
}

.last{
    background: #1c1e21;
    display: flex;
    justify-content: space-between;
    padding-left:150px ;
    padding-right:150px ;
    /* padding: 15px 0; */
   height: 12vh;
    text-align: center;
}

.main-last{
    text-align: center;
   
}
#tor{
    margin-top: 4vh;
    text-align: center;
    color: #ffffff;
    font-size: 18px;
    line-height: 26px;
    font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: 400;
}

    </style>
</head>
<body>
    <nav>
        <span class="nav-logo">
<img src="https://static.whatsapp.net/rsrc.php/yz/r/lOol7j-zq4u.svg" alt="">
       <!-- <h2>WhatsApp</h2> -->
    </span>
    <div class="text-logo">
        <h2>WhatsApp</h2>
    </div>
       <div class="list-item">
        <ul>
            <li><a href="">WHATSAPP WEB</a></li>
            <li><a href="">FEATURES</a></li>
            <li><a href="">DOWNLOAD</a></li>
            <li><a href="">PRIVACY</a></li>
            <li><a href="">HELP CENTER</a></li>
            
        </ul>
       </div>
    </nav>
<!-- 
middile-sections -->

<div class="upper">
    <div class="iner">
       <div class="under">
        <span class="iner-logo">
            <img src="https://static.whatsapp.net/rsrc.php/v3/yB/r/_0dVljceIA5.png" alt="">
        </span>
        <h3>Oracle | NareshIT</h3>
    <h4>WhatsApp Group Invite</h4>
    <button>Join Chat</button>

    <h4>Don't have WhatsApp yet?</h4>
    <h4><span style="color: #39b3ed;
        font-size: inherit;">Download</span></h4>
       </div>
    </div>
    
</div>

<!-- footer-secttion -->
<div class="footer">
    <div class="footer-iner">
        <h3 id="tet">WHATSAPP</h3>
        <ul>
            <li><a href="">Features</a></li>
            <li><a href="">Download</a></li>
            <li><a href="">WhatsApp Web</a></li>
            <li><a href="">Business</a></li>
            <li><a href="">Privacy</a></li>
        </ul>
    </div>
    <div class="footer-iner">
        <h3 id="tet">COMPANY</h3>
        <ul>
            <li><a href="">About</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">WhatsApp Web</a></li>
            <li><a href="">Brand Center</a></li>
            <li><a href="">Get in touch</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">WhatsApp Stories</a></li>
        </ul>
    </div>
    <div class="footer-iner">
        <h3 id="tet">DOWNLOAD</h3>
        <ul>
            <li><a href="">Mac/PC</a></li>
            <li><a href="">Android</a></li>
            <li><a href="">iPhone</a></li>
           
        </ul>
    </div>
    <div class="footer-iner">
        <h3 id="tet">HELP</h3>
        <ul>
            <li><a href="">Help Center</a></li>
            <li><a href="">Twitter</a></li>
            <li><a href="">Facebook</a></li>
            <li><a href="">Business</a></li>
            <li><a href="">Coronavirus</a></li>
        </ul>
    </div>
</div>

<!-- last-item -->

<div class="last">
    <div class="main-last">
        <h3 id="tor">2022 &copy; WhatsApp LLC</h3>
    </div>
    <div class="main-last">
        <h3 id="tor">Privacy & Terms ></h3>
    </div>
</div>

</body>
</html>